Indexsidetekst:



Forside      Profil      Kontakt      SiteMap      Søg
Velkommen til Pandkagebilen

Hvad enten det drejer sig om bryllup, barnedåb, konfirmation, fødselsdag, studentergilde, firmafest, forretningsåbning eller noget helt andet, så har du nu muligheden for at bestille maden hos os.

Læs mere om hvordan du får de dejligste pandekager serveret hjemme hos dig - både ude og inde ...
NYHEDER!

Vi kan nu også tilbyde at komme ud og stille vores salgsvogn op ...
Ideelt til markeder, byfester, virksomheds-arrangementer og meget mere.

Nu kan vi også tilbyde udlejning af service til alle arrangementer op til 700 personer.

Menuer
		
		
Priser
		
		
Billeder - Standardmenu
		
		
Billeder - Luksusmenu
		
		
Smiley-Ordning
		
		
Jobs

Pandekagebilen - Alrøvej 66 - 8300 Odder - Tlf.: 2396 1349 / 2812 1296 - CVR: 3146 0743 - E-mail: info@pandekagebilen.dk
Webdesign by Cubit Medialine ApS






Prisside tekst:


Menuer
Menu


Forret:

    * Pandekager med laks og flødestuvet spinat
    * Pandekager med tigerrejer, salat og dressing
    * Pandekager med tun, salat og dressing

Hovedret:

    * Pandekager med oksekød, ost, salat, dressing og krydderier
    * Pandekager med kebab, ost, salat, dressing og krydderier
    * Pandekager med kylling, ost, salat, dressing og krydderier
    * Pandekager med skinke, rejer, ost, salat, dressing og krydderier
    * Pandekager med chili con carne, ost, salat, dressing og krydderier

Dessert:

    * Pandekager med is, banan, diverse saucer og Grand Marinier

Luksusmenu


Forret med hummerhaler i urtedressing eller dagens fisk i fløde-champignonsauce.

Hovedret med oksefilet i skøn salat eller svinemørbrad med svampe eller måske noget helt tredie.

Dessert med hjemmelavet is og frugtsalat eller med tiramisu

 

Ovenstående er blot et eksempel på, hvad vi kan servere i pandekagerne, men mulighederne er mange. Alle ovenstående retter bliver naturligvis serveret i friskbagte pandekager.
Andre arrangementer


Udover disse menuer kan vi også levere f.eks. Pandekager med is ved en butiksåbning, en hovedretspandekage til en reception, lave en temaaften med f.eks. Mexicansk inspireret mad, hvor vi bager majspandekager og fylder disse med mexicanske specialiteter.

Ring blot og spørg  -  så finder vi ud af det ...
Anden information


For alle menuer gælder, at der kan vælges 1 forret, 2 hovedretter og 1 dessert, der alle serveres ad libitum for dine gæster.


Side billeder - standardmenu:


Billeder - Standardmenu
Pandekagen bages
Forret med laks og spinat
Hovedret med kebab
Hovedret med kylling
Hovedret med oksekød
Pandekagen pakkes
Dessert med is
Seneste pandekagebil
Salgsvognen


