* {box-sizing: border-box;}
*{margin: 0 auto 0 auto;}

body{
  background-color: rgba(43, 43, 43, 0.911);
  
}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image1 {
  margin: center;
  border-radius: 10px;
  display: block;
  width: 100%;
  height: auto;
  margin: 20px;
  border: 3px dotted lightgreen;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0.623); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  margin: 20px;
}

.container:hover .overlay {
  opacity: 1;
}

.contain {
    position: relative;
    width: 50%;
    max-width: 300px;
  }
  
  .image2{
    border-radius: 10px;
    display: block;
    width: 100%;
    height: auto;
    margin: 20px;
    border: 3px dotted lightgreen;
  }
  
  .over {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgb(255, 255, 255, 0.623); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: black;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px;
    
  }
  
  .contain:hover .over {
    opacity: 1;
  }



  p, h1{
    margin: 20px;
    color: white;
    text-align: center;
  }

  h3{
    margin: 20px;
    color: lightgreen;
    text-align: center;
  }

  #wrap{
    margin: 0 auto 0 auto;
  }

  .image2:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }

  }

  .image1:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }