<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <div class="wrap">
        <body>
            <main></main>

            <selection>
                <p>GOOD - JOB</p>
                <br><br>
                <h3>han ankommer til skibet og forklare hvad der skete med hans gamle skib.<br>
                Men hvad var det piraterne søgte</h3>
                
            </selection>
            <footer>
                <a  href="Index4.html">
                    <div class="container" >
                       <img src="Images/Pirat_14.jpg" alt="Avatar" class="image1">
                       <div class="overlay">En Skattekiste</div>
                     </div>
                     </a>
   
                     <a  href="Fejl3.html">
                       <div class="contain">
                          <img src="Images/Pirat_13.jpg" alt="Avat" class="image2">
                          <div class="over">En krammer og en ven</div>
                        </div>
                        </a>
            </footer>
        </body>
        </div>
    </head>
</html>