<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <body>
            <main></main>

            <selection>
                <p>GOOD - JOB</p>
                <br><br>
                <h3>Piraten svømmede ind til land for at få luft,<br>
                     han indså at han er alene på en ø uden mad og vand,<br>
                    han besluttede sig for at finde en hjælper som kan hjælpe med at finde mad og lejer plads men finder han den ?</h3>
            </selection>
            <footer>
                <a  href="Index2.html">
                    <div class="contain">
                       <img src="Images/Pirat_8.png" alt="Avat" class="image1">
                       <div class="over">nej Han finder ikke en hjælper</div>
                     </div>
                     </a>

                     <a  href="Fejl1.html">
                        <div class="container">
                           <img src="Images/Pirat_9.png" alt="Avatar" class="image2">
                           <div class="overlay">Ja Han finder en Hjælper</div>
                         </div>
                         </a>
            </footer>
        </body>
    </head>
</html>