<html>
    <link rel="stylesheet" href="Stylesheet/styler.css">

    <head>
      <div class="navbar">
        <a  href="læssiden.html">Læs Eventyret</a>
      </div>
      <div class="wrap">
        <body>
            <main><p id="text">INDEN DU LAVER DENNE LÆS EVENTYRET ØVERST TIL VENSTRE<br>
              <br>
              Piraten snakkede ikke meget med de andre piraterne som var på skibet,<br>
               men mere med papegøjerne lærte dem at tale og adlyde ordre. <br>
               Men en dag da piraten vågnede fra hans lur med et højt brag!!</p></main>
            <selection>
                 <a  href="Index1.html">
                 <div class="container" >
                    <img src="Images/Pirat_6.jpg" alt="Avatar" class="image1">
                    <div class="overlay">Han Ser Skibet er ved at synke og hopper over bord og redder sig selv</div>
                  </div>
                  </a>

                  <a  href="Fejl.html">
                    <div class="contain">
                       <img src="Images/Pirat_7.jpg" alt="Avat" class="image2">
                       <div class="over">Han Ser Skibet er ved at synke og Han løber ned og redder alle på skibet</div>
                     </div>
                     </a>

            </selection>
            <footer></footer>
        </body>
        </div>
    </head>
</html>