<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <body>
            <main></main>

            <selection>
                <p>GOOD - JOB</p>
                <br><br>
                <h3>Han snakkede med ikke så meget med de andre på skibet <br>
                    Hvad laver han så på skibet??
                </h3>
            </selection>
            <footer>
                <a  href="Index6.html">
                    <div class="container" >
                       <img src="Images/Pirat_9.png" alt="Avatar" class="image1">
                       <div class="overlay">Træner parpegøjer </div>
                     </div>
                     </a>
   
                     <a  href="Fejl5.html">
                       <div class="contain">
                          <img src="Images/Pirat_18.jpg" alt="Avat" class="image2">
                          <div class="over">Snakker med de andre mennesker og børn</div>
                        </div>
                        </a>
            </footer>
        </body>
    </head>
</html>