﻿<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <body>
            <main></main>

            <selection>
                <p>GOOD - JOB</p>
                <br><br>
                <h3>Da han skulle finde en parpagøje Finder han så 1 eller 2? </h3>
            </selection>
            <footer>
                <a  href="Fejl7.html">
                    <div class="container" >
                       <img src="Images/Pirat_9.png" alt="Avatar" class="image1">
                       <div class="overlay">1</div>
                     </div>
                     </a>
   
                     <a  href="Index13.html">
                       <div class="contain">
                          <img src="Images/Pirat_9.png" alt="Avat" class="image2">
                          <div class="over">2 men skændes om den 1</div>
                        </div>
                        </a>
            </footer>
        </body>
    </head>
</html>