<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <body>
            <main></main>

            <selection>
                <p>GOOD - JOB</p>
                <br><br>
                <h3>Hvad truger de nye pirater ham med?</h3>
            </selection>
            <footer>
                <a  href="Index5.html">
                    <div class="container" >
                       <img src="Images/Pirat_2.jpg" alt="Avatar" class="image1">
                       <div class="overlay">Træn Vores Parpegøjer eller gå planken ud</div>
                     </div>
                     </a>
   
                     <a  href="Fejl4.html">
                       <div class="contain">
                          <img src="Images/Pirat_5.jpg" alt="Avat" class="image2">
                          <div class="over">Ro 12312 Meter</div>
                        </div>
                        </a>
            </footer>
        </body>
    </head>
</html>