<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <div class="wrap">
        <body>
            <main></main>

            <selection>
                <p>GOOD - JOB</p>
                <br><br>
                <h3>En dag ser han et skib og råbte efter Hjælp.<br>
                    Det hører en pirat men hvad gør piraten
            </selection>
            <footer>
                <a  href="Fejl2.html">
                    <div class="container" >
                       <img src="Images/Pirat_11.jpg" alt="Avatar" class="image1">
                       <div class="overlay">Tager en cigerat og ryger</div>
                     </div>
                     </a>
   
                     <a  href="Index3.html">
                       <div class="contain">
                          <img src="Images/Pirat_5.jpg" alt="Avat" class="image2">
                          <div class="over">Får En båd til at rede Priaten</div>
                        </div>
                        </a>
            </footer>
        </body>
        </div>
    </head>
</html>