﻿<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Stylesheet/styler.css">
    <head>
        <div class="navbar">
            <a  href="Index.html">Home</a>
          </div>
        <body>
            <div class="text">
            <main>
                <p>Der var engang en pirat som levede langt ude på havet.<br>
		Piraten snakkede ikke meget med de andre pirater som var på skibet, men mere med papegøjerne ham lærte dem at tale og adlyde ordre. <br>
		Men en dag da piraten vågnede fra hans lur med et højt brag!! <br>
		og var skibet ved at synke de var blevet beskudt med kanon at de andre pirater.  <br>
		Piraten hopper over bor uden at redde nogle og reder sig selv.<br>
		Piraten svømmede ind til land for at få luft, han indså at han var alene på en ø uden mad og vand,<br>
		han besluttede sig for at finde en hjælper som kan hjælpe med at finde mad og lejer plads men fandt aldrig en hjælper.<br>En dag så han et skib og råbte efter Hjælp. <br>Det hørte en pirat så og fik sendt en ro båd ud for at hjælpe ham,<br>han ankom til skibet og forklare hvad der skete med hans gamle.<br>Piraterne var ligeglade de ville kun have skatte så gik de i gang med at lede efter<br>	hans gamle skib da de havde fundet mange skatte og var berygtet for at være aggressive, Finde Mange skatte og for deres papegøjer<br>Han blev tvunget til at træne deres papegøjer ellers skulle han gå planken ud.<br>an snakkede med ikke så meget med de andre på skibet, Han træner kun papegøjer<br>og det syntes igen jo er spændene.<br>Dage kom, dage gik men den her dag følges helt anderledes fordi alle de pirater skulle<br>finde en papegøje det havde han ikke nået fordi hans skib sank, Han Finder personen som styre <br>turen og får ikke lov til at komme med ud og fange nye papegøjer den her gang. <br>Han ventede og 
		ventede på han må komme med. Så kom dagen hvor de skulle af sted ud for at finde<br> papegøjer, han Fandt den og prøvede at fange den men en af de andre hoppede ind for at tage den han sagde så <br>“Hey det var min” og han svarede så ”Næ du var for langsom”, Han ledete vidre efter en ny en<br>Da han Finder den er den i de smukkeste skinnede farver han får den fanget og med tilbage på skibet, behandlede <br>og trænede den bedre end noget andet, Alle var imponerede af det han havde lært den <br>og de levede lykkeligt til deres dage endes
 </p>
            </main>
            </div>

            <selection>

            </selection>
            <footer>
                
            </footer>
        </body>
    </head>
</html>